// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

string num = " "; // инициализация переменной типа стринг
Console.WriteLine("Введите строку любой длины и из любых символов ");
num = Convert.ToString(Console.ReadLine());//перезаписываем значение 

void Show(string str)// объявление метода void - говорит что метод не чего не возвращает 

{
    char[] arr = str.ToCharArray();//создаем массив чаров из нашей строки str 
    Array.Reverse(arr);             // делаем реверс массива чаров (обращаемся к класу Array и вызываем его метод Reverse)
    string str2 = new String(arr);// записываем в новою строку str2 преобразованый масив в тип String 
    if (str == str2)
    {
        Console.WriteLine("являются палендром");
    }
    else
    {
        Console.WriteLine("не являются палендром");
    }
}

Show(num);